<!DOCTYPE html>
<html lang ="en">

<head>
    <title>Ahmad Umar</title>
</head>


<body>
    <h1>Ahmad Umar Ali Portfolio</h1>
    <h2>Engineering Student</h2>
    <hr/>
    <h3><a href="../3.4 Birthday Invite Project/index.html">Birthday Invitation</a></h3>
    <img  height="200 "src="./assets/images/Birthday.png">
    <h3><a href="../2.4 Movie Ranking Project/index.html">Movie Rankings</a></h3>
    <img height="150" src="./assets/images/Movie.png">
    <hr/>
    <a href="./public/about.html">About Me</a> 
    <a href="./public/contact.html">Contact</a>   
</body>

</html>